<!DOCTYPE html>
<head>
  <link href="normalize.css" rel="stylesheet">
  <style>
  header {
      text-align: center;
      background: url("http://i.imgur.com/aUva78u.jpg?1");
      background-size: cover;
      color: white;
      margin: 10px 2px 2px 2px;
    }

      li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }

    a {
      color: black;
    }
    h1 {
      font-size: 100px;
    }
    img {
      margin: 10px 0px 0px 0px;
      border: 6px solid white;
      border-radius: 100px;
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="http://i.imgur.com/lFrMJ02.jpg?1">
	<h1>Ben Davis</h1>
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Interests</a></li>
      <li><a href="#">Pictures</a></li>
    </ul>
  </header>
	<h2>About</h2>
	<p>I was born and raised in Iowa. I studied Marketing at the University of Northern Iowa. I moved to Los Angeles in 2000. Starting in 2006, I spent a year in San Francisco and then another year in Houston. Since 2008 I've been back in Los Angeles. After working in magazine publishing for the last 17 years, it's time for a career change. Hola, General Assembly!</p>

	<h2>Contact Info</h2>
    <p>Benjamin E. Davis<br>
       3670 Glendon Ave #217<br>
       Los Angeles, CA  90034<br>
       <br>
       415-871-5168<br>

       <a href="mailto:benjaminedavis@gmail.com">benjaminedavis@gmail.com</a>
       <br>
       <a href="https://twitter.com/benjaminedavis">@benjaminedavis</a>
       <br>
       <a href="www.linkedin.com/in/benjaminedavis">www.linkedin.com/in/benjaminedavis</a>
    </p>

<h2>Interests</h2>
    <dl>
      <li>Whiskey</li>
      <li>Street Art</li>
      <li>Technology</li>
      <li>Cooking</li>
      <li>Music</li>
      <li>Business</li>
      <li>Poker</li>
    </dl>

<h2>Pictures</h2>
<img src="http://i.imgur.com/jbPufg9.jpg?1">
<img src="http://i.imgur.com/n0SaNYA.jpg?2">
<img src="http://i.imgur.com/A2nw57P.jpg?1">

</body>
